body {
    font: 16px/30px 'DM Sans', sans-serif;
    color: #fff;
    background: #11011E;
}

a {
    transition: all 0.3s;
}

h1 {
    font: 700 40px/50px 'Fraunces', serif;
}

h2 {
    font: 700 40px/50px 'Fraunces', serif;
}

.times {
    color: red;
}

.custom-btn {
    min-width: 197px;
    height: 57px;
    background: #84DBA2;
    border-radius: 94px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    line-height: 42px;
    transition: all 0.3s;
}

.contact-us-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px 20px;
    border-radius: 10px;
}

.custom-btn:hover {
    opacity: 0.7;
}

.case-study-business-main {
    max-width: 1920px;
    padding: 0 20px;
}

.overflow-hidden {
    overflow: hidden;
}

#wrapper {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.contact-us-page,
.subscriber-page,
.product-page {
    overflow: hidden;
    margin: 0 auto;
}

#header {
    padding: 25px 0;
}

#nav {
    position: fixed;
    top: 0;
    left: -280px;
    bottom: 0;
    min-width: 280px;
    transition: ease 0.5s;
    padding: 25px 20px;
}

#nav.active {
    left: 0;
    background: #220d34;
    z-index: 99999;
}

#nav ul li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    color: #ECF1F0;
    text-decoration: none;
    padding: 10px 0;
    display: inline-block;
    vertical-align: top;
}

#nav ul li a:hover {
    opacity: 0.7;
}

.logo {
    max-width: 153px;
}

.dropdown-toggle::after {
    display: none;
}

.header-right .dropdown i {
    margin: 0 7px;
}

.header-right .custom-btn {
    min-width: auto;
    padding: .375rem 2rem;
}

.banner {
    margin: 0 0 50px;
}

.banner h1 {
    margin: 0 0 35px;
}

.banner p {
    margin: 0 0 30px;
}

.buttons-holder {
    display: flex;
    align-items: center;
    flex-direction: column;
    column-gap: 10px;
    margin: 0 0 20px;
}

.buttons-holder .btn {
    min-width: 197px;
    height: 57px;
    background: #84DBA2;
    border-radius: 94px;
    text-align: center;
    font-weight: 500;
    color: #fff;
    line-height: 42px;
}

.buttons-holder .btn i {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 8px;
}

.buttons-holder .btn.no-bg {
    background: inherit;
}

.logos-section {
    margin: 0 0 50px;
}

.logos-section ul {
    column-gap: 50px;
    row-gap: 30px;
}

.subscriber-section {
    padding: 0 10px;
    margin: 0 0 40px;
}

.subscriber-section h2 {
    font-size: 48px !important;
    margin: 0 0 25px;
}

.subscriber-section p,
.subscriber-section span {
    font-size: 24px !important;
}

.subscriber-section .box .column {
    background: url(../images/vector.png) 95% 0% no-repeat;
    padding: 0 20px;
}

.subscriber-section .box:nth-child(2n) .column {
    background: url(../images/vector02.png) 95% 0% no-repeat;
}

.subscriber-section .box:nth-child(3n) .column {
    background: url(../images/vector03.png) 95% 0% no-repeat;
}

.dashboard-section {
    margin: 0 0 30px;
    position: relative;
}

.dashboard-section .heading {
    margin: 0 0 270px;
}

.dashboard-section h2 {
    margin: 0 0 25px;
}

.dashboard-slider {
    background: url(../images/Laptop.png) no-repeat;
    background-size: 100% 100%;
    padding: 30px 50px;
    max-width: 320px;
    margin: 0 auto 50px;
    position: absolute;
    top: 150px;
    left: 0;
    right: 0;
    z-index: 99;
}

.dashboard-slider .slick-slide {
    height: 138px;
}

.dashboard-slider .slick-slide img {
    height: 100%;
    object-fit: contain;
}

.slick-dots {
    bottom: -55px;
    left: 0;
}

.slick-dots li {
    border: 2px solid #83DAA1;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    vertical-align: middle;
}

.slick-dots li.slick-active {
    width: 14px;
    height: 14px;
    background: #83DAA1;
}

.slick-dots li button {
    width: 100%;
    height: 100%;
}

.slick-dots li button:before {
    display: none;
}

.dashboard-section .text-container {
    column-gap: 15px;
}

.dashboard-section .count {
    min-width: 36px;
    height: 36px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.09);
    color: #84DBA2;
    font-size: 20px;
    font-weight: 800;
}

.dashboard-section .title {
    font: 700 22px/30px 'Fraunces', serif;
    display: block;
    margin: 0 0 15px;
}

.dashboard-section .txt-holder p {
    line-height: 24px;
}

.feature-section {
    margin: 0 0 70px;
}

.feature-section h2 {
    margin: 0 0 25px;
}

.feature-slider .slick-dots {
    margin-bottom: 50px;
}

.feature-slider .box {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;
    padding: 15px;
    min-height: 309px;
}

.feature-slider .slick-list {
    overflow: inherit;
}

.feature-slider .slick-slide {
    margin: 0 7.5px;
}

.feature-slider .title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    min-height: 60px;
    white-space: nowrap;
    overflow: hidden;
}

.feature-slider p {
    line-height: 24px;
    min-height: 144px;
}

.how-it-works {
    margin: 0 0 50px;
}

.how-it-works h2 {
    margin: 0 0 25px;
}

.how-it-works .laptop-img {
    background: url(../images/Laptop.png) no-repeat;
    background-size: 100% 100%;
    padding: 30px 50px;
    max-width: 320px;
    margin: 0 auto 30px;
}

.testi-section {
    margin: 0 0 50px;
}

.testi-section .sub-title {
    color: #84DBA2;
    font-size: 14px;
    font-weight: 500;
}

.testi-section h2 {
    margin: 0 0 25px;
}

.testi-image-slider {
    background: url(../images/slider-bg.png) no-repeat;
    background-size: 100% 100%;
    padding: 34px 43px 54px 0;
    height: 474px;
    margin: 0 0 0 20px;
    position: relative;
    z-index: 3;
}

.testi-image-slider:after {
    content: '';
    position: absolute;
    top: -15px;
    left: -46px;
    background: url(../images/shape.png) no-repeat;
    background-size: 100% 100%;
    height: 99px;
    width: 99px;
    z-index: -1;
}

.testi-image-slider .slick-slide {
    height: 386px;
}

.testi-image-slider .slick-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testi-image-slider .slick-next:before,
.testi-image-slider .slick-prev:before {
    display: none;
}

.testi-image-slider .slick-next,
.testi-image-slider .slick-prev {
    z-index: 99;
}

.testi-image-slider .slick-prev {
    left: -42px;
}

.testi-image-slider .slick-next {
    right: 70px;
}

.testi-review-text .text {
    flex-direction: column;
    display: flex;
}

.testi-review-text p {
    font-size: 20px;
    font-weight: 700;
}

.newsletter-section h2 {
    margin: 0 0 25px;
}

.newsletter-section .form-control {
    height: 57px;
    background: #fff;
    border-radius: 94px;
    font-weight: 500;
    line-height: 42px;
}

.footer-holder {
    padding: 50px 35px 20px;
}

.footer-logo {
    max-width: 153px;
    margin: 0 auto;
}

.social-icons {
    column-gap: 20px;
}

.footer-title {
    font-size: 20px;
}

.footer-holder ul li {
    margin: 0 0 16px;
}

.footer-holder ul li a {
    color: #fff;
    text-decoration: none;
}

.dealing-section a {
    color: #84DBA2;
}

.footer-bottom {
    padding: 0 0 20px;
}

.demo-page-section h1,
.dealing-section h2,
.dealing-section h3 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
}

.pilot-section h2 {
    font-size: 52px !important;
    line-height: 60px;
}

.dealing-section .dealing-section-header span {
    display: block;
}

.possition-strategy_section {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;
}

.possition-strategy_section h2,
.testi-section h2 {
    font-size: 45px;
    line-height: 1;
}

.contact-us-form h2 {
    font-size: 36px;
    line-height: 1;
}

.possition-strategy_section a {
    color: #84DBA2;
}

.contact-us-strategy {
    background: rgba(255, 255, 255, 0.05);
}

.counter-section h2 {
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-us-strategy-img img {
    width: 100%;
    height: 100%;
}

.contact-us-strategy h2,
.contact-support h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
}

.contact-support p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.contact-support .box {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;
    padding: 15px;
    min-height: 240px;
    margin-bottom: 25px;
}

.office-location {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px 20px;
}

.office-location-map img {
    margin: 0px auto;
    display: block;
}

.contact-support .box strong {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}

.office-location h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}

.office-location .office-location-wrap h2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
}

.office-location .office-location-wrap p {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #FFFFFF;
}

.schedule-meeting {
    background: rgba(255, 255, 255, 0.05);
    padding: 30px 20px;
    position: relative;
    min-height: 320px;
    overflow: hidden;
    border-radius: 10px;
}

.schedule-meeting h2 {
    font-size: 30px;
}

.schedule-meeting::before {
    content: " ";
    background: url(../images/shedule-meeting.png) no-repeat;
    position: absolute;
    left: -30px;
    width: 100%;
    height: 180px;
    z-index: 9999;
    overflow: hidden;
    bottom: -6px;
}

.communication {
    width: 80%;
    margin: 0px auto;
    display: block;
}

.communication-form {
    width: 100%;
    margin: 10px auto !important;
    display: block;
}

.contact-us-strategy .text-holder {
    align-items: flex-start;
}

.contact-us-section .schedule-meeting .schedule h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
    letter-spacing: -0.7px;
    color: #FFFFFF;
}

.contact-us-section .schedule-meeting .schedule a {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
}

.contact-us-section .form-control {
    background-color: transparent;
    border: 1px solid #B2A9B9;
    color: #fff;
}

.contact-us-form .form-check-input {
    border: 1px solid #0DCAF0;
    background-color: transparent;
}

.communication-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-check {
    line-height: 24px;
}

.about-us-wraper {
    position: relative;
    min-height: 250px;
}

.about-us-wraper::after {
    position: absolute;
    content: "";
    background: url(../images/Vector-about-us.png) no-repeat;
    left: 50%;
    width: 40%;
    height: 50%;
    bottom: -50px;
    /* top: 0; */
    background-size: contain;
    transform: translate(-50%);
    background-position: center;
}

.about-us-image .quetion {
    color: #76FAA3;
}

.about-us-image a {
    color: #76FAA3;
    font-size: 14px;
}

.about-us-content p {
    font-size: 14px;
}

.leaders-founder-main .box {
    border-radius: 18px;
    padding: 15px;
    min-height: 0;
    background-color: transparent;
    border: 0px solid;
}

.leaders-founder-main .box p {
    font-size: 14px;
    margin-bottom: 0;
}

.leaders-founder-main p {
    line-height: 24px;
    min-height: 0px;
}

.press-section-main p {
    line-height: 24px;
    min-height: 100px;
}

.stock-piolt-glance-section .box {
    background: transparent;
    border: 0px solid;
    min-height: 0
}

.press-section .box {
    background: transparent;
    border: 0px solid;
    min-height: 0
}

.stock-piolt-glance-section p {
    line-height: 24px;
    min-height: 0px;
    margin-bottom: 0;
}

.box-heading h3 {
    position: relative;
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
}

.box-heading h3::after {
    content: '';
    position: absolute;
    top: -8px;
    background: url(../images/Vector-icon.png) no-repeat;
    background-size: 100% 100%;
    height: 34px;
    width: 24px;
    z-index: 1;
    left: -30px;
}

.box-heading h3::before {
    content: '';
    position: absolute;
    top: 25px;
    background: url(../images/Vector-icon-2.png) no-repeat;
    background-size: 100% 100%;
    height: 42px;
    width: 32px;
    z-index: 1;
    right: -50px;
}

.box-heading-2 h3 {
    position: relative;
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
}

.box-heading-2 h3::after {
    content: '';
    position: absolute;
    top: -8px;
    background: url(../images/uil_message.png) no-repeat;
    background-size: 100% 100%;
    height: 35px;
    width: 35px;
    z-index: 1;
    left: -20px;
}

.box-heading-2 h3::before {
    content: '';
    position: absolute;
    top: 35px;
    background: url(../images/carbon_user-avatar.png) no-repeat;
    background-size: 100% 100%;
    height: 34px;
    width: 32px;
    z-index: 1;
    right: -30px
}

.box-heading-3 h3 {
    position: relative;
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
}

.box-heading-3 h3::before {
    content: '';
    position: absolute;
    top: 0;
    background: url(../images/victor-3.png) no-repeat;
    background-size: 100% 100%;
    height: 35px;
    width: 35px;
    z-index: 1;
    right: -30px
}

.box-heading-4 h3 {
    position: relative;
    font-size: 60px;
    font-weight: bold;
    display: inline-block;
}

.about-us-section .feature-slider .slick-dots {
    bottom: -30px;
}

.case-1 {
    color: #84DBA2;
}

.case-study-tab {
    display: none;
}

.case-study-mobile {
    display: block;
}

.case-study-name {
    background: #FFFFFF0D;
    padding: 30px 0px;
}

.case-study-business strong {
    font-size: 40px;
    width: 100%;
    line-height: 50px;
}

.about-us-image-section img {
    margin: auto;
    display: block;
}

.case-study-business-main {
    background: #FFFFFF0D;
    padding: 60px 0px;
    min-height: 300px;
    margin: 0px 20px;
    position: relative;
    overflow: hidden;
}

.case-study-box {
    background-color: #FFFFFF0D;
    padding: 0 !important;
}

.case-details p {
    min-height: 1px !important;
    line-height: 30px;
}


.case-link {
    min-width: 120px;
    height: 37px;
    background: transparent;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    color: #76FAA3;
    line-height: 24px;
    transition: all 0.3s;
    border: 1px solid #76FAA3;
    font-size: 12px;

}

.read-more-case-study .title {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    min-height: 30px;
    overflow: inherit;
    white-space: inherit;
}


.partners-page-tabs {
    background: #FFFFFF0D;
    padding: 50px 0px;

}

.partners-page-1 {
    position: relative;
    min-height: inherit;
}

.partners-page-1::after {
    display: none;
}

.partners-us-text {
    min-height: 0px;
    width: 100%;
}

.partners-page-tabs .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: transparent;
    font-size: 25px;
    position: relative;
    padding: 10px 40px;
}

.partners-page-tabs .nav-pills .nav-link.active::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 52%;
    bottom: 7px;
    background: #84DBA2;
}

.partners-page-tabs .nav-link {
    color: #FFFFFF80;
    font-size: 25px;
    padding: 10px 40px;
}

.partner-assets {
    position: relative;
    display: block;
}

.partner-assets::after {
    content: "";
    position: absolute;
    background-color: #FFFFFF80;
    height: 70px;
    width: 1px;
    right: 0;
    top: 10px;
}

.partners-img {
    max-width: 100px;
    margin: 0px auto;
    display: block;
}

.partners-slide-child .partner-child {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;
    min-height: 380px;
}

.dealing-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;
}

.dealing-card span {
    color: #84DBA2;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 6px 8px 80px #11011E;
    padding: 5px 10px;
}

.partners-img img {
    width: 100%;
}

.strategy-page-section .strategy-button {
    background-color: transparent;
    border-color: #84DBA2;
}

.strategy-page-section .strategy-button {
    color: #fff;
}

.how-to-section h2,
.strategy-ranked h2,
.review-section h2 {
    font-size: 40px;
    line-height: 48px;
}

.strategy-ranked b {
    font-size: 22px;
    line-height: 30px;
}

.strategy-ranked,
.counter-section {
    background-image: url(/images/stratgey-ranked-cover.png);
    background-position: top;
    background-repeat: no-repeat;
    background-origin: inherit;
    background-size: contain;
}

.counter {
    padding: 20px 0;
}

.counter-section {
    background-image: url(/images/counter-background-vector.png);
    background-size: auto;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.counter-section .border-bottom {
    border-bottom: 1px solid #dee2e66b !important;
}

.accordion-item {
    background-color: #220736f2;
}

.accordion-button::after {
    background-image: url(/images/accordian-vector.png);
}

.accordion-button:not(.collapsed)::after {
    background-image: url(/images/accordian-vector.png);
    transform: rotate(-180deg);
}

.subscriber-page h1 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    font-family: 'Fraunces';
}

.subscriber-page h2,
.subscriber-page h3 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    font-family: 'Fraunces';
}

.subscriber-page p {
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    font-family: 'Fraunces';
}

.subscriber-page-section,
.subscriber-us-text {
    position: relative;
    min-height: 250px;
}

.subscriber-page-section::after {
    position: absolute;
    content: "";
    background: url(../images/subscriber-vector-after.png) no-repeat;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-position: center;
    display: block;
    bottom: -106px;
    z-index: -1;
}

.how-it-work-section h2 {
    font-size: 45px;
    line-height: 55px;
}

.browse-our-section .back {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(7px);
}

.socials-section h3,
.sms-configuration-section h3,
.notification-system-seection h3,
.subscriber-features-section h3 {
    font-size: 22px;
    line-height: 30px;
}

.socials-section a,
.sms-configuration-section a,
.notification-system-seection a,
.subscriber-features-section a {
    color: #84db84;
}

.socials-section a:hover {
    color: #000;
}

.socials-section .center {
    justify-content: start;
}

.card-heading h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
}

.slick-next,
.slick-prev {
    display: none;
}

.about-us-pilot-growing .about-us-image span {
    color: #76FAA3;
}

.about-us-pilot-growing .about-us-image strong {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0.1px;
    text-transform: capitalize;
}

.about-us-pilot-growing .about-us-image p {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0.1px;
    text-transform: capitalize;
}

.about-us-pilot-growing .about-us-image a {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0.1px;
    text-decoration-line: underline;
    text-transform: capitalize;
    color: #76FAA3;
}

.about-us-pilot-growing .about-us-content h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: 0.1px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.about-us-pilot-growing .about-us-content p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0.3px;
    color: #FFFFFF;
}

.stock-piolt-glance-section h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
}

.stock-piolt-glance-section .stock-piolt-glance h3 {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 117px;
    color: #FFFFFF;
}

.stock-piolt-glance-section .stock-piolt-glance p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.feature-section h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}

.feature-section span {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.001em;
    color: #FFFFFF;
}

.feature-section p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.001em;
    color: #FFFFFF;
}

.feature-section-press p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 25px;
    text-align: center;
    color: #FFFFFF;
}

.feature-section-press h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 600;
    font-size: 45px !important;
    line-height: 55px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}

.case-studies-banner .about-us-text h1 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
}

.case-studies-banner .about-us-text p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.case-study-name .about-us-content strong {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 118%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.case-study-name .about-us-content h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    color: #FFFFFF;
}

.case-study-name .about-us-content p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
}

.case-study-name .about-us-content a {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
}

.case-study-business-main h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}

.case-study-business-main p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.case-study-business-main span {
    display: block;
}

.case-study-business-main::after {
    position: absolute;
    content: "";
    background: url(../images/who-we-are-vector.png) no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: block;
    bottom: 0;
    z-index: -1;
}

.read-more-case-study-main h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 120%;
    text-align: center;
    color: #FFFFFF;
}

.read-more-case-study-main .case-details h3 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.read-more-case-study-main .case-details p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.read-more-case-study-main .case-details a {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 20px;
    color: #84DBA2;
}

.our-partners-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(7px);
}

.our-partners-section .card .card-image-container img {
    width: 100%;
    height: 100%;
}

.our-partners-section h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 60px;
    color: #FFFFFF;
}

.our-partners-section .card {
    background: #4B3E55;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    align-items: center;
    padding: 5px;
}

.cutom-img {
    width: 40px;
    height: 40px;
}

.partners-page-section .partners-page-1 h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #FFFFFF;
}

.partners-page-section .partners-page-1 p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.partners-page-section .partners-page-1 a {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 45px;
    color: #FFFFFF;
}

.sign-up-section .partner-form input {
    width: 100%;
}

.sign-up-section .sign-up-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(7px);
    border-radius: 10px;
}

.table-container {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 27px;
}

.table-container .table {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 7px;
    padding: 5px;
}

.table-container .table p {
    border: 1px solid #80D8A0;
    padding: 10px;
    text-align: center;
}

.table-container .table th {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: #84DBA2;
}

.p-banner .banner-image-container {
    position: relative;
}

.p-banner .banner-image-container .corner {
    display: none;
}

.p-banner .content-container h1,
.strategy-performance-seection .strategy-performance-container h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
    margin-bottom: 70px;
}

.p-banner .content-container p,
.strategy-performance-seection .strategy-performance-container p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.p-banner .content-container a,
.strategy-performance-seection .strategy-performance-container a {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
}

.p-banner .banner-image-container .corner span,
.p-banner .banner-image-container .corner p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.p-banner .content-container .banner-heading::after,
.faq-banner p::after {
    position: absolute;
    content: "";
    background: url(../images/subscriber-banner-h-after.png) no-repeat;
    background-size: contain;
    background-position: center;
    display: block;
    width: 180px;
    height: 50px;
}

.pilot-dealing-section h3 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
}

.pilot-dealing-section p {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

.pilot-dealing-section .dealing-card h4 {
    font-family: 'Fraunces';
}

.strategy-performance-section .strategy-performance-container h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
}

.subscribers-learn {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(7px);
}

.fund-style {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(7px);
}




.why-pilot .why-pilot-container .card-container .card {
    width: 300px;
    height: 300px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;
    padding: 10px 20px;
    text-align: center;
}


.pilot-experience-container .c-card {
    display: block;
    border: 2px solid #ffffff;
    filter: drop-shadow(5px 5px 50px rgba(0, 0, 0, 0.1));
    border-radius: 15px;
    text-align: center;
    width: 70%;
    padding: 10px;
}

.subscriber-experience .subscriber-experience-container .p p {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 120%;
    color: #FFFFFF;
}

.blog-details-banner span {
    display: block;
}

.blog-details-banner {
    min-height: 500px;
}

.blog-details-banner .container h1 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 76px;
    color: #FFFFFF;
}

.blog-details-banner h1::after,
.blog-banner h1::after {
    position: absolute;
    content: "";
    background: url(../images/subscriber-banner-h-after.png) no-repeat;
    background-size: contain;
    background-position: center;
    display: block;
    width: 180px;
    height: 50px;
}

.recents-items .item .img-container {
    width: 160px;
    height: 100px;
    margin-right: 20px;
    border-radius: 50%;
    overflow: hidden;

    object-fit: cover;

}

.recents-items .item .img-container img {
    width: 100%;
    height: 100%;
}

.recents-items .item .item-data h3 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 900;
    font-size: 22px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: #FFFFFF;
}

.recents-items {
    background: rgba(255, 255, 255, 0.05);
}

.recent-post .card1 {
    background-image: url(../images/recent-post-blog1.png);
    min-height: 373px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.recent-post .card span {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10.8908px;
    line-height: 14px;
    letter-spacing: 0.001em;
    text-transform: uppercase;
    color: #000;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 15px;
}

.recent-post .card p {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 26.138px;
    line-height: 120%;
    letter-spacing: -0.015em;
    color: #FFFFFF;
}

.recent-post .card a {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 19.6035px;
    line-height: 140%;
    letter-spacing: 0.001em;
    color: #FFFFFF;
}

.trending-blogs h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 138.9%;
    color: #FFFFFF;
}

.trending-blogs .card1 {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(7.5px);
    border-radius: 0px 0px 8px 8px;
}

.trending-blogs .button {
    padding: 5px 30px;
    border: 1px solid #76FAA3;
    color: #76FAA3;
}

.trending-blogs .card-text span {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.trending-blogs .card-text p {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    padding-top: 10px;
}

.weekly-newsletter {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(7.5px);
}

.faq-banner p::after {
    left: 0;
    right: 0;
    margin: 0 auto;
}

.right-bar h2 {
    color: #76FAA3;
    border-bottom: 3px solid #76FAA3;
}

.right-bar span {
    color: #76FAA3;
}

.right-bar .accordion .accordion-button h4 {
    color: #FFFFFF;
}

.faq-section .dropdown h2 {
    font-family: 'Fraunces';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 55px;
    display: inline;
    margin-right: 20px;
}

.faq-section .dropdown button {
    width: 100%;
    text-align: start;
    color: #84DBA2;
    border: none;
    border-radius: 0px;
    border-bottom: 3px solid #84DBA2;
    background-color: transparent;
    margin-bottom: 30px;
    display: flex;
    align-items: baseline;
}

.dropdown .dropdown-menu {
    width: 60%;
    background-color: #76FAA3;
    color: #fff;
}

.dropdown .dropdown-menu a {
    color: #fff;
}

.faq-section .dropdown button img {
    background-color: #76FAA3;
    padding: 7px 5px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.about-us-section-banner .about-us-text h2 {
    font-size: 40px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
    letter-spacing: -0.6px;
    margin-bottom: 40px;
}

.blog-banner h1 {
    font-size: 40px;
    font-family: Fraunces;
    font-weight: 700;
    line-height: 50px;
}

.blog-banner p {
    font-size: 16px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.blog-banner a {
    font-size: 16px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.blog-page .recent-post h2 {
    font-size: 45px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 400;
    line-height: 55px;
    letter-spacing: -0.675px;
}

.blog-page .weekly-newsletter h3 {
    font-size: 32px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.contact-us-strategy h2 {
    font-size: 56px !important;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 400;
    line-height: 65px;
    letter-spacing: -0.84px;
}

.possition-strategy_section .possition-strategy-container p,
.possition-strategy_section .possition-strategy-container a {
    font-size: 24px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.FAQ-page .faq-banner p {
    font-size: 18px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.18px;
}

.FAQ-page h4 {
    font-size: 20px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.FAQ-page .right-bar h2,
.FAQ-page .right-bar h3 {
    font-size: 32px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.FAQ-page .right-bar p {
    font-size: 15px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.FAQ-page .right-bar h4 {
    font-size: 20px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.FAQ-page .right-bar span {
    font-size: 11px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1.1px;
}

.FAQ-page .left-bar ul {
    font-size: 18px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
}

.sign-up-section .sign-up-container h2 {
    font-size: 36px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 700;
    line-height: 31px;
}

.communication-btn p {
    font-size: 12px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
}

.communication-btn a {
    text-align: center;
    font-size: 18px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.partners-page-tabs .nav-link,
.partners-page-tabs .nav-pills .nav-link.active {
    font-size: 48px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.pilot-page .strategy-performance-section .strategy-performance-container h2 {
    font-size: 48px;
    font-family: Fraunces;
    font-style: normal;
    font-weight: 700;
    line-height: 60px;
}

.contact-us-form span {
    margin-left: 10px;
}


@media only screen and (max-width: 479.98px) {
    h2 {
        font: 700 25px/30px 'Fraunces', serif;
    }

    .demo-page-section h2 {
        font-size: 48px;
        line-height: 60px;
        text-align: center;
    }

    .dealing-section h2,
    .featured-strategy h2,
    .testi-section h2,
    .newsletter-section h2,
    .pilot-section-container h2 {
        font-size: 40px;
        line-height: 60px;
        text-align: center;
    }

    .demo-page-section b,
    .review-section span,
    .strategy-us-text span,
    .possition-strategy_section span,
    .testi-section span {
        display: block;
    }

    .accordion a {
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        min-width: 0;
        height: max-content;
    }

    .accordion .accordion-button h4 {
        font-size: 16px;
        font-weight: 700;
        color: #84DBA2;
        line-height: 20px;
    }

    .accordion .accordion-button p {
        font-size: 12px;
        line-height: 20px;
    }

    .dealing-section h3 {
        font-size: 22px;
    }

    .possition-strategy_section p,
    .possition-strategy_section a {
        font-size: 24px;
    }

}

@media only screen and (min-width: 767.98px) {
    .strategy-ranked {
        background-image: url(/images/stratgey-ranked-cover.png);
        background-position: inherit;
        background-repeat: no-repeat;
        background-origin: inherit;
        background-size: cover;
    }

    .counter-section .border-custom {
        border: 1px solid #dee2e66b;
        border-top: 0;
    }

    .counter-section .border-custom1 {
        border-bottom: 1px solid #dee2e66b;
    }

    .accordion .accordion-button h4 {
        color: #84DBA2;
    }

    .communication-form {
        width: 40%;
    }

    .schedule-meeting {
        overflow: auto;
        min-height: auto;
    }

    .schedule-meeting::before {
        display: none;
    }

    .office-location-wrap {
        background: rgba(255, 255, 255, 0.05);
        padding: 30px;
    }

    .case-study-business-main {
        margin: 0px;
    }

    .about-us-wraper::after {
        left: 0;
        transform: translate(0%);
        width: 30%;
        height: 30%;
        bottom: -50px;
    }

    .about-us-text {
        width: 80%;
    }

    .case-study-name {
        background: transparent;
        padding: 0;
    }

    .case-study-heading {
        background: #FFFFFF0D;
        padding: 60px 50px;
    }

    .case-study-mobile {
        display: none;
    }

    .case-study-tab {
        display: block;
    }

    .about-us-image-section img {
        margin: 0;
    }

    .case-study-business strong {
        width: 70%;
    }

    .partners-us-text,
    .demo-us-text {
        min-height: 250px;
    }

    .partners-page-1,
    .demo-page-1,
    .demo-page-inside,
    .pilot-section,
    .subscribes-section,
    .dealing-img-container {
        position: relative;
        min-height: 250px;
    }

    .demo-page-1::before {
        position: absolute;
        content: "";
        background: url(../images/demo-banner-wave.png) no-repeat;
        left: 10px;
        width: 30%;
        height: 30%;
        top: 20%;
        background-size: contain;
        background-position: center;
        display: block;
    }

    .partners-page-1::after,
    .demo-page-1::after {
        position: absolute;
        content: "";
        background: url(../images/Vector-about-us.png) no-repeat;
        left: 0;
        width: 40%;
        height: 50%;
        top: 20%;
        background-size: contain;
        background-position: center;
        display: block;
    }

    .demo-page-inside::after {
        position: absolute;
        content: "";
        background: url(../images/demo-banner-rings.png) no-repeat;
        left: -5%;
        width: 20%;
        height: 25%;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: -30%;
    }

    .pilot-section::after,
    .subscribes-section::after {
        position: absolute;
        content: "";
        background: url(../images/pilot-section-wave.png) no-repeat;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: 2%;
        z-index: -1;
    }

    .our-partners-section .card {
        background: #4B3E55;
        border-radius: 36px;
        display: flex;
        justify-content: center;
        width: 230px;
        height: 230px;
        align-items: center;
    }
}

@media only screen and (max-width:767.98px) {
    .subscriber-page-section::after {
        bottom: -250px;
    }

    .center {
        display: flex !important;
        justify-content: center !important;
    }

    #page-p {
        width: 100% !important;
    }

    .p-banner::after {
        position: absolute;
        content: "";
        background: url(../images/subscriber-vector-after.png) no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        z-index: -1;
        transform: rotate(-15.56deg);
        width: 475.37px;
        height: 161.5px;
        left: -81.67px;
        top: 470.04px;
    }

}

@media only screen and (max-width: 991.98px) {
    .strategy-page-section .strategy-button {
        display: none;
    }

    .banner-container h2,
    .banner-container p {
        width: 100% !important;
    }

    .partners-page-tabs .nav-link,
    .partners-page-tabs .nav-pills .nav-link.active {
        font-size: 18px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
    }

    .case-study-box {
        background-color: #FFFFFF0D;
        padding: 10px !important;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 991.98px) {
    #header {
        padding: 0;
    }

    #nav {
        position: static;
    }

    #nav ul {
        column-gap: 20px;
    }

    .buttons-holder {
        flex-direction: row;
    }

    .subscriber-section {
        background: url('../images/bg02.png') no-repeat;
        background-size: 100% 100%;
        padding: 50px 0;
    }

    .subscriber-section .sub-title {
        color: #84DBA2;
        font-size: 14px;
        font-weight: 500;
    }

    .columns-holder {
        position: relative;
    }

    .columns-holder:after {
        content: '';
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        background: url('../images/vector01.png') no-repeat;
        height: 304px;
        z-index: 1;
        background-size: contain;
    }

    .columns-holder .box {
        position: relative;
        z-index: 2;
    }

    .columns-holder .box:first-child .column {
        margin: 54% 0 0 35%;
    }

    .columns-holder .box:nth-child(2n) .column {
        margin: 40% 0 0 28%;
    }

    .dashboard-section .heading {
        margin: 0;
    }

    .box-container {
        display: flex;
        justify-content: space-between;
    }

    .box-container .box {
        max-width: 289px;
        width: 100%;
    }

    .feature-slider {
        overflow: hidden;
        margin: 0 -1%;
    }

    .feature-slider>div {
        float: left;
        width: 23%;
        margin: 0 1% 30px;
    }

    .how-it-works .laptop-img {
        padding: 48px 90px;
        max-width: 100%;
    }

    .how-it-works .text-holder {
        position: relative;
    }

    .how-it-works .text-holder>img {
        position: absolute;
        top: -140px;
        right: 0;
    }

    .testi-section {
        background: url('../images/bg02.png') no-repeat;
        background-size: 100% 100%;
        padding: 50px 0;
    }

    .newsletter-section form {
        height: 57px;
        background: #fff;
        border-radius: 94px;
        display: flex;
        max-width: 865px;
        margin: 0 auto;
        padding: 5px;
    }

    .newsletter-section form .form-control,
    .newsletter-section form button {
        height: auto;
        line-height: 33px;
    }

    .newsletter-section form .form-control {
        width: 80%;
        border: none;
    }

    .newsletter-section form button {
        width: 20% !important;
    }

    .footer-holder {
        padding: 70px 35px 20px;
    }

    .footer-logo {
        margin: 0;
    }

    .social-icons {
        justify-content: start !important;
    }

    .dealing-section .dealing-section-header p {
        width: 50%;
    }

    .subscribes-section,
    .pilot-section-container h2 {
        font-size: 50px;
    }

    .pilot-section p,
    .subscribes-section p {
        font-size: 20px;
        line-height: 30px;
    }

    .strategy-page-section h1 {
        font-size: 64px;
        line-height: 70px;
    }

    .how-to-section h2 {
        font-size: 45px !important;
        line-height: 50px !important;
    }

    .how-to-section p {
        font-size: 18px !important;
    }

    .review-section h2,
    .featured-strategy h2 {
        font-size: 64px !important;
        line-height: 75px;
    }

    .featured-strategy p {
        font-size: 24px;
        line-height: 30px;
        font-weight: 500;
    }

    .newsletter-section h2 {
        font-size: 45px !important;
        line-height: 55px;
    }

    .subscriber-page-section::before {
        position: absolute;
        content: "";
        background: url(../images/subscriber-circle-vector.png) no-repeat;
        left: 35px;
        width: 65px;
        height: 75px;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: -50px;
        z-index: -1;
    }

    .subscriber-page-section .subscriber-us-text::after {
        position: absolute;
        content: "";
        background: url(../images/subscriber-banner-h-after.png) no-repeat;
        left: 2px;
        width: 120px;
        height: 50px;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: 15px;
        z-index: -1;
    }

    .socials-section h3,
    .sms-configuration-section h3,
    .notification-system-seection h3,
    .strategy-ranked h2,
    .subscriber-features-section h3 {
        font-size: 45px;
        line-height: 54px;
    }

    .socials-section p,
    .socials-section a,
    .sms-configuration-section p,
    .sms-configuration-section a,
    .notification-system-seection p,
    .notification-system-seection a,
    .subscriber-features-section p,
    .subscriber-features-section a {
        font-size: 24px;
        line-height: 30px;
    }

    .contact-us-section .contact-us-form a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #FFFFFF;
    }

    .contact-us-section .contact-us-strategy h2 {
        font-family: 'Fraunces';
        font-style: normal;
        font-weight: 400;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.015em;
        color: #FFFFFF;
        text-align: inherit;
    }

    .contact-us-section .contact-us-strategy p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.01em;
        color: #FFFFFF;
    }

    .contact-us-strategy h2,
    .contact-support h2 {
        font-family: 'Fraunces';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 59px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    .office-location h2 {
        font-family: 'Fraunces';
        font-style: normal;
        font-weight: 600;
        font-size: 38px;
        line-height: 47px;
        color: #FFFFFF;
    }

    .contact-us-strategy-data {
        padding: 0px 80px;
    }

    .dealing-img-container::after {
        position: absolute;
        content: "";
        background: url(../images/dealing-section-wave.png) no-repeat;
        left: -55px;
        height: 370px;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: -9.8%;
        z-index: -1;
        width: 320px;
    }

    .communication-form {
        width: 50%;
    }

    .communication {
        width: 60%;
    }

    .press-section>div {
        float: left;
        width: 31%;
        margin: 0 1% 30px;
    }

    .leaders-founder>div {
        float: left;
        width: 18%;
        margin: 0 1% 30px;
    }

    .stock-piolt-glance>div {
        float: left;
        width: 31%;
        margin: 0 1% 30px;
    }

    .read-more-case-study>div {
        float: left;
        width: 31%;
        margin: 0 1% 30px;
    }

    .partners-slide-child>div {
        float: left;
        width: 31%;
        margin: 0 1% 30px;
    }

    .partners-us-text {
        width: 80%;
    }

    .about-us-section-banner .about-us-text h2 {
        font-family: 'Fraunces';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 120%;
        letter-spacing: -0.015em;
        color: #FFFFFF;
    }

    .about-us-wraper {
        margin-bottom: 100px !important;
    }

    .about-us-pilot-growing .about-us-image strong {
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
    }

    .about-us-pilot-growing .about-us-image p {
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
    }

    .about-us-pilot-growing .about-us-image a {
        font-weight: 600;
        font-size: 24px;
        line-height: 40px;
    }

    .about-us-pilot-growing .about-us-content h2 {
        font-weight: 900;
        font-size: 48px;
        line-height: 72px;
    }

    .about-us-pilot-growing .about-us-content p {
        font-weight: 400;
        font-size: 16px;
        line-height: 34px;
    }

    .stock-piolt-glance-section h2 {
        font-weight: 700;
        font-size: 45px;
        line-height: 55px;
    }

    .stock-piolt-glance-section .stock-piolt-glance h3 {
        font-weight: 700;
        font-size: 90px;
        line-height: 117px;
    }

    .stock-piolt-glance-section .stock-piolt-glance p {
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
    }

    .feature-section h2 {
        font-weight: 600;
        font-size: 45px;
        line-height: 55px;
    }

    .feature-section span {
        font-weight: 500;
        font-size: 18px;
        line-height: 30px;
    }

    .feature-section p {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }

    .case-studies-banner .about-us-text h1 {
        font-weight: 400;
        font-size: 40px;
        line-height: 120%;
        letter-spacing: -0.015em;
        color: #FFFFFF;
    }

    .case-studies-banner .about-us-text p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        letter-spacing: 0.01em;
        color: #FFFFFF;
    }

    .case-studies-banner .about-us-text {
        display: flex !important;
        align-items: start !important;
    }

    .case-study-name .about-us-content strong {
        font-weight: 700;
        font-size: 12px;
        line-height: 118%;
        letter-spacing: 0.05em;
    }

    .case-study-name .about-us-content h2 {
        font-weight: 900;
        font-size: 45px;
        line-height: 120%;
    }

    .case-study-name .about-us-content p {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }

    .case-study-name .about-us-content a {
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
    }

    .case-study-business-main h2 {
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
    }

    .case-study-business-main p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }

    .read-more-case-study-main .case-details h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-transform: capitalize;
    }

    .read-more-case-study-main .case-details p {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.01em;
    }

    .read-more-case-study-main .case-details a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 8px;
        line-height: 20px;
        color: #76FAA3;
    }

    .our-partners-section h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
    }

    .cutom-img {
        width: 120px;
        height: 120px;
    }

    .partners-page-section .partners-page-1 h2 {
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
    }

    .partners-page-section .partners-page-1 p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }

    .partners-page-section .partners-page-1 a {
        font-weight: 500;
        font-size: 16px;
        line-height: 45px;
    }

    .partners-page-section {
        position: relative;
    }

    .partners-page-section::before {
        position: absolute;
        content: "";
        background: url(../images/demo-banner-wave.png) no-repeat;
        left: 220px;
        width: 123px;
        height: 37px;
        background-size: contain;
        background-position: center;
        display: block;
        top: 185px;
    }

    .partners-page-section::after {
        position: absolute;
        content: "";
        background: url(../images/subscriber-circle-vector.png) no-repeat;
        left: 150px;
        width: 65px;
        height: 75px;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: 0;
    }

    .partners-slide-child {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .partners-page-tabs .feature-slider .box {
        padding: 30px 0px !important;
    }

    .partners-page-tabs .feature-slider .box:hover {
        background-color: #84DBA2;
    }

    .p-banner .content-container h1,
    .strategy-performance-seection .strategy-performance-container h2 {
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
    }

    .p-banner .content-container p,
    .strategy-performance-seection .strategy-performance-container p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
    }

    .p-banner .content-container a,
    .strategy-performance-seection .strategy-performance-container a {
        font-weight: 500;
        font-size: 16px;
        line-height: 40px;
    }

    .p-banner::after {
        position: absolute;
        content: "";
        background: url(../images/subscriber-vector-after.png) no-repeat;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: bottom;
        display: block;
        bottom: 100px;
        z-index: -1;
    }

    .pilot-dealing-section .dealing-section-header p {
        font-family: 'DM Sans';
    }

    .pilot-dealing-section h3 {
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
    }

    .pilot-dealing-section h4 {
        font-weight: 700;
        font-size: 22px;
        line-height: 30px;
    }

    .pilot-features-section h2 {
        font-weight: 700;
        font-size: 45px;
        line-height: 55px
    }

    .pilot-hedge-fund {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(7px);
        position: relative;
    }

    .pilot-features-section .strategy-performance-container h3,
    .dashboard-section .dashboard-container h3,
    .positionsorders-section .positionsorders-container h3,
    .pilot-hedge-fund .hedge-fund-container h2,
    .pilot-social-section .social-integrations-container h3,
    .pilot-mambership-section .Memberships-container h3,
    .pilot-subscription-section .subscription-container h3,
    .pilot-browse h3,
    .pilot-hear h3 {
        font-family: 'Fraunces';
        font-style: normal;
        font-weight: 900;
        font-size: 45px;
        line-height: 55px;
    }

    .pilot-features-section .strategy-performance-container p,
    .dashboard-section .dashboard-container p,
    .positionsorders-section .positionsorders-container p,
    .pilot-social-section .social-integrations-container p,
    .pilot-mambership-section .Memberships-container p,
    .pilot-subscription-section .subscription-container p,
    .pilot-hear p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
    }

    .pilot-features-section .strategy-performance-container a,
    .dashboard-section .dashboard-container a,
    .positionsorders-section .positionsorders-container a,
    .pilot-social-section .social-integrations-container a,
    .pilot-mambership-section .Memberships-container a,
    .pilot-subscription-section .subscription-container a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        color: #84DBA2;
    }

    .pilot-browse p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #FFFFFF;
    }

    .pilot-browse a,
    .pilot-hear a {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 40px;
        color: #FFFFFF;
    }

    .pilot-hear h3::after {
        position: absolute;
        content: "";
        background: url(../images/pilot-hear-more.png) no-repeat;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: bottom;
        display: block;
        bottom: 100px;
        z-index: -1;
        left: -300px;
    }

    .pilot-hedge-fund::after {
        position: absolute;
        content: "";
        background: url(../images/stratgey-ranked-cover.png) no-repeat;
        height: 100%;
        background-size: cover;
        background-position: center;
        display: block;
        bottom: 0;
        z-index: -1;
        width: 100%;
    }

    .pilot-dealing-section h3 {
        padding-top: 200px !important;
    }

    .pilot-dealing-section h3::before {
        position: absolute;
        content: "";
        background: url(../images/Vector.png) no-repeat;
        height: 142px;
        background-size: cover;
        background-position: center;
        display: block;
        bottom: 100px;
        z-index: -1;
        width: 70px;
        left: 200px;
    }

    .subscriber-experience .subscriber-experience-container .container1 {
        position: absolute;
        top: 0px;
        left: 150px;
    }

    .subscriber-experience .subscriber-experience-container .container1 .img-container1 {
        width: 100px;
        height: 150px;
    }

    .subscriber-experience .subscriber-experience-container .container2 {
        position: absolute;
        top: 50px;
        right: 30px;
    }

    .subscriber-experience .subscriber-experience-container .container2 .img-container2 {
        width: 190px;
        height: 230px;
    }

    .subscriber-experience .subscriber-experience-container .container3 {
        position: absolute;
        bottom: 0;
        left: 350px;
    }

    .subscriber-experience .subscriber-experience-container .container3 .img-container3 {
        transform: scaleY(-1);
        width: 150px;
        height: 150px;
    }

    .subscriber-experience .subscriber-experience-container .container4 {
        position: absolute;
        right: 150px;
        bottom: -100px;
    }

    .subscriber-experience .subscriber-experience-container .container4 .img-container4 {
        width: 150px;
        height: 150px;
        transform: rotate(160deg);
    }

    .subscriber-experience .subscriber-img img,
    .subscriber-experience .subscriber-experience-container .container1 .img-container1 img,
    .subscriber-experience .subscriber-experience-container .container2 .img-container2 img,
    .subscriber-experience .subscriber-experience-container .container3 .img-container3 img,
    .subscriber-experience .subscriber-experience-container .container4 .img-container4 img {
        width: 100%;
        height: 100%;
    }

    .subscriber-experience .subscriber-img {
        width: 1236px;
        height: 742px;
        margin: 150px 0px;
    }

    .pilot-experience .c-card-before p::before {
        position: absolute;
        content: "";
        background: url(../images/subscriber-pilot-vector.png) no-repeat;
        background-size: cover;
        background-position: center;
        display: block;
        z-index: -1;
        left: 0;
        transform: rotate(160deg);
        width: 42.36px;
        height: 82.56px;
        right: 0;
        margin: 0 auto;
        top: -75px;
    }

    .pilot-experience .c-card1::before {
        position: absolute;
        content: "";
        background: url(../images/pilot-experience-arrow.png) no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        z-index: -1;
        left: -100px;
        width: 103.76px;
        height: 148.41px;
        top: -100px;
    }

    .product-banner::after {
        position: absolute;
        content: "";
        background: url(../images/pilot-section-wave.png) no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        z-index: -1;
        width: 100%;
        height: 100%;
        bottom: 0;
    }

    .product-banner::before {
        position: absolute;
        content: "";
        background: url(../images/demo-banner-wave.png) no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        z-index: -1;
        width: 123px;
        height: 37px;
        top: 150px;
        left: 100px;
    }

    .slider-container::after {
        position: absolute;
        content: "";
        background: url(../images/subscriber-circle-vector.png) no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        z-index: -1;
        width: 65.94px;
        height: 77.58px;
        left: -50px;
        bottom: 0;
    }

    .slider-container::before {
        position: absolute;
        content: "";
        background: url(../images/add.png) no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        z-index: -1;
        bottom: 0;
        width: 65px;
        height: 65px;
        right: 0;
    }

    .product-heading::after {
        position: absolute;
        content: "";
        background: url(../images/Vector-about-us.png) no-repeat;
        background-size: contain;
        background-position: center;
        display: block;
        z-index: -1;
        bottom: -20px;
        width: 175px;
        height: 50px;
        right: 0;
        left: 0;
        margin: 0 auto;
    }

    .blog-testi .testi-review-text p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 41px;
        color: #FFFFFF;
    }

    /*.blog-detail-section .img-container*/
    /*{*/
    /*	width: 406.49px;*/
    /*	height: 238px;*/
    /*}*/
    .blog-detail-section .img-container img {
        width: 100%;
        height: 100%;
    }

    .blog-detail-section p {
        font-family: 'DM Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.01em;
        color: #FFFFFF;
    }

    .blog-details-banner::after,
    .blog-banner::after {
        position: absolute;
        content: "";
        background: url(../images/subscriber-vector-after.png) no-repeat;
        background-size: cover;
        background-position: center;
        display: block;
        z-index: -1;
        width: 100%;
        height: 100%;
        bottom: 0;
    }

    .blog-details-banner::before,
    .blog-banner::before {
        position: absolute;
        content: "";
        background: url(../images/subscriber-circle-vector.png) no-repeat;
        background-size: cover;
        background-position: center;
        display: block;
        z-index: -1;
        bottom: -200px;
        left: 100px;
        width: 65.95px;
        height: 77.58px;
    }

    .blog-banner::before {
        bottom: 200px;
    }

    .blog-banner::after {
        background-size: contain;
        background-position: bottom;
        bottom: 0px;
    }

    .faq-banner p::after {
        left: 0;
        margin: 0;
    }

    .blog-banner h1 {
        font-size: 64px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 700;
        line-height: 76px;
    }

    .blog-banner p {
        font-size: 16px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
    }

    .blog-banner a {
        font-size: 20px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
    }

    .blog-page .recents-items .item-data h3 {
        font-size: 24px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0.24px;
    }

    .product-page .product-heading {
        font-size: 48px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
    }

    .product-page .why-pilot .why-pilot-container h2 {
        font-size: 45px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 700;
        line-height: 138%;
    }

    .product-page .why-pilot .why-pilot-container p {
        color: #FFF;
        font-size: 24px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }

    .product-page .why-pilot .why-pilot-container .card p {
        font-size: 16px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .product-page .why-pilot .why-pilot-container .card h4 {
        font-size: 20px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
    }

    .product-page .subscriber-features-container h2 {
        font-size: 45px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 700;
        line-height: 55px;
    }

    .product-page .pilot-experience .pilot-experience-container h2 {
        font-size: 45px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 700;
        line-height: 138%;
    }

    .product-page .pilot-experience .pilot-experience-container h3 {
        color: #FFF;
        font-size: 36px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 700;
        line-height: 60px;
    }

    .product-page .browse-our-section .browse-our-container h3 {
        font-size: 45px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 900;
        line-height: 55px;
    }

    .product-page .hear-more-section h3 {
        font-size: 45px;
        font-family: Fraunces;
        font-style: normal;
        font-weight: 900;
        line-height: 120%;
    }

    .product-page .hear-more-section p {
        font-size: 24px;
        font-family: DM Sans;
        font-style: normal;
        font-weight: 500;
        line-height: 30px;
    }
}

@media only screen and (min-width: 1023.98px) {
    .subscriber-page h1 {
        font-size: 48px;
        line-height: 60px;
        font-weight: 700;
        font-family: 'Fraunces';
    }

    .subscriber-page h2,
    .subscriber-page h3 {
        font-size: 45px;
        line-height: 55px;
        font-weight: 700;
        font-family: 'Fraunces';
    }

    .subscriber-page p {
        font-size: 16px;
        line-height: 25px;
        font-weight: 400;
        font-family: 'Fraunces';
    }
}

@media only screen and (min-width: 991.98px) and (max-width: 1200px) {
    .stock-piolt-glance-section .stock-piolt-glance h3 {
        font-weight: 700;
        font-size: 80px;
        line-height: 117px;
    }
}

@media only screen and (min-width:1198.98px) {
    .subscriber-page-section .subscriber-us-text::after {
        bottom: 30px;
    }

    .get-started-section .slick-dots,
    .get-started-slider .card-heading span {
        display: none;
    }

    .get-started-slider {
        position: relative;
        display: flex;
        flex-direction: row;
        min-height: 700px;
    }

    .get-started-slider .card_ {
        width: 33.33%;
    }

    .get-started-slider .card_ h3 {
        font-size: 20px;
        line-height: 25px;
    }

    .get-started-slider .card1 {
        position: absolute;
        top: 0;
        left: 100px;
    }

    .get-started-slider .card2 {
        position: absolute;
        right: 200px;
        top: 0;
    }

    .get-started-slider .card3 {
        position: absolute;
        bottom: 50px;
        left: 260px;
    }

    .get-started-slider .card4 {
        position: absolute;
        right: -45px;
        bottom: 100px;
    }

    .get-started-slider .card_ p {
        font-size: 14px;
        line-height: 20px;
    }

    .get-started-slider::after {
        position: absolute;
        content: "";
        background: url(../images/get-started-back.png) no-repeat;
        left: 0;
        width: 100%;
        height: 300px;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: 185px;
        right: 0;
        margin: 0 auto;
    }

    .demo-page-inside::after {
        left: -8%;
        bottom: -25%;
    }

    .dealing-img-container::after {
        left: -70px;
        height: 450px;
        bottom: -8.8%;
        width: 400px;
    }

    .read-more-case-study-main h2 {
        font-family: 'Fraunces';
        font-style: normal;
        font-weight: 700;
        font-size: 45px;
        line-height: 55px;
        color: #FFFFFF;
    }

    .p-banner .banner-image-container .corner {
        display: block;
        border: 2px solid #ffffff;
        filter: drop-shadow(5px 5px 50px rgba(0, 0, 0, 0.1));
        border-radius: 15px;
        text-align: center;
        width: 50%;
        padding: 10px;
    }

    .p-banner .banner-image-container .corner1 {
        position: absolute;
        top: 0px;
        left: -100px;
    }

    .p-banner .banner-image-container .corner2 {
        position: absolute;
        top: 0;
        right: 0;
    }

    .p-banner .banner-image-container .corner3 {
        position: absolute;
        bottom: 0px;
        left: -100px;
    }

    .p-banner .banner-image-container .corner4 {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .p-banner .banner-image-container .corner p {
        margin: 0px;
    }

}

@media only screen and (min-width: 1339.98px) {
    .dashboard-slider {
        padding: 150px 100px;
        max-width: 720px;
        margin: 0 auto 50px;
        position: absolute;
        top: 150px;
        left: 0;
        right: 0;
        z-index: 99;
    }
}

@media only screen and (min-width: 1439.98px) {
    .get-started-slider::after {
        height: 400px;
        bottom: 100px;
    }

    .get-started-slider .card3 {
        position: absolute;
        bottom: -50px;
        left: 260px;
    }

    .get-started-slider .card4 {
        position: absolute;
        right: -45px;
        bottom: 40px;
    }

    .dealing-img-container::after {
        position: absolute;
        content: "";
        background: url(../images/dealing-section-wave.png) no-repeat;
        left: -55px;
        height: 464px;
        background-size: contain;
        background-position: center;
        display: block;
        bottom: -10.8%;
        z-index: -1;
        width: 443px;
    }

    .demo-page-inside::after {
        bottom: -10%;
    }

    .why-pilot .card-container .card-1,
    .why-pilot .card-container .card-3 {
        margin-top: -50px;
    }

    .subscriber-experience .subscriber-experience-container .container4 {
        right: 300px;
    }
}

@media only screen and (min-width: 1919.98px) {
    .dealing-img-container::after {
        width: 640px;
    }
}

@media only screen and (min-width: 1240px) and (max-width: 1400px) {
    .why-pilot .why-pilot-container .card-container .card {
        width: 250px !important;
    }

    .why-pilot .card-container .card-1,
    .why-pilot .card-container .card-3 {
        margin-top: -50px;
    }
}

@media only screen and (min-width: 991.98px) {
    .feature-section .feature-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .feature-section .feature-container .box-container {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 18px;
        padding: 15px;
        width: 23%;
    }
}

/* star rating  */
.stars {
    display: flex;
}

.starts {
    font-size: 25px;
}


.faq-section button {
    font-size: 28px;
    font-weight: 400;
    color: #76FAA3;
    border-bottom: 3px solid #76FAA3 !important;
    padding-bottom: 25px;
    padding-top: 10px;
}

.FAQ-page .accordion-button::after {
    width: 30px !important;
    height: 30px !important;
    background-color: #84DB82 !important;
    border-radius: 50% !important;
    background-position: center !important;
}

.strategy-ranked {
    background-color: rgba(255, 255, 255, 0.05);
}

@media only screen and (min-width: 1200px) {
    .banner h1 {
        width: 70%;
    }

    .dashboard-section h2,
    .feature-section h2,
    .how-it-works h2,
    .testi-section h2 {
        font-size: 45px;
    }

    .feature-section strong {
        font-size: 20px !important;
    }

    .feature-section p {
        font-size: 18px !important;
    }

    .how-it-works .row {
        max-width: 1160px;
        margin: 0 auto;
    }

    .how-it-works p {
        width: 60%;
        margin-bottom: 30px;
    }

    .testi-section p {
        font-size: 30px;
    }

    .testi-section strong {
        font-size: 20px;
    }

    .testi-section span {
        font-size: 16px;
    }

    .testi-section .slick-list,
    .testi-section .testi-image-slider .slick-slide img {
        min-height: 540px !important;
    }

    .newsletter-section h2 {
        font-size: 62px !important;
    }

    #footer .footer-holder p {
        font-size: 18px !important;
        width: 60%;
    }

    #footer .footer-bottom a {
        color: #fff;
    }

    #footer .footer-bottom a:hover {
        color: #84DBA2;
    }

    #footer .footer-bottom p {
        text-align: center !important;
    }

    .strategy-ranked p {
        text-align: center !important;
        width: 65%;
    }

    .newsletter-section p {
        text-align: center !important;
    }

    .counter-section h2 {
        font-size: 55px;
    }

    .counter-section p {
        text-align: center !important;
    }

    .featured-strategy-p {
        width: 90%;
        margin: 0 auto;
        padding: 30px 0px;
    }

    .dashboard-section p,
    .feature-section-p,
    .how-it-works p {
        font-size: 24px !important;
    }

    .subscriber-section-heading-p {
        width: 64%;
        margin: 0 auto;
    }

    .strategy-page p {
        text-align: justify;
    }

    .demo-page-section p {
        width: 75%;
    }

    .possition-strategy_section p {
        width: 70%;
    }

    .dealing-section h4 {
        font-size: 22px;
    }

    .feature-section-press .box .icon img {
        width: 100%;
        height: 100%;
    }

    .contact-us-strategy p {
        width: 70%;
    }

    .office-location h2 {
        font-size: 38px;
    }

    .office-location strong {
        font-size: 18px;
    }

    #contact-us-page .newsletter-section {
        font-size: 45px;
    }

    .blog-page .recent-post svg {

        color: #84DBA2;
    }

    .blog-page .weekly-newsletter {
        min-height: 96%;
    }

    .FAQ-page .faq-banner p {
        width: 55%;
    }

    .case-study-page .case-studies-section p {
        width: 40%;
    }

    .case-study-page .case-study-name p {
        width: 80%;
    }

    .case-study-page .case-study-name strong,
    .case-study-page .case-study-name .case-study-tab {
        font-size: 12px;
    }

    .case-study-page .case-study-business-main p {
        width: 85%;
    }

    .case-study-page .contact-us-strategy h2 {
        text-align: start;
    }

    .case-study-page .contact-us-strategy p {
        width: 60%;
    }

    .partners-page .partners-page-section::before {
        left: 135px Important;
    }

}

.review-strategy {
    background: #11011E;
    overflow: hidden;
}

.review-strategy .card-container {
    width: 878px;
    height: 621px;
    border-radius: 27px;
    border-radius: 27px;
    background: rgba(255, 255, 255, 0.20);

}

.review-strategy P {
    color: #fff;
    text-align: justify;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.review-strategy h2 {
    color: #84DBA2;
    text-align: center;
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}

.review-strategy .card-p1 {
    width: 190px;
    position: absolute;
    top: 40%;
    text-align: justify;
    left: 0;
}

.review-strategy .card-p2 {
    width: 185px;
    position: absolute;
    text-align: justify;
    top: 0;
    right: 0;
}

.review-strategy .card-p3 {
    width: 197px;
    position: absolute;
    text-align: justify;
    top: 40%;
    right: 0;
}

.review-strategy .card-p4 {
    width: 264px;
    position: absolute;
    text-align: justify;
    bottom: -137px;
    right: 25px;
}

.review-strategy svg {
    position: absolute;
    top: -95px;
    right: 180px;
}

.review-strategy .button {
    border-radius: 94px;
    background: #84DBA2;
    padding: 10px 20px;
    text-decoration: none;
    list-style: none;
    color: #FFF;
    text-align: center;
    font-family: DM Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.review-strategy .card-top-text {
    width: 700px;
    margin: 0 auto;
    padding: 20px 0px;
}

.review-strategy tbody,
.review-strategy td,
.review-strategy tfoot,
.review-strategy th,
.review-strategy thead,
.review-strategy tr {
    border: none;
}

.review-strategy th {
    width: 120px;
    height: 60px;
    text-align: center;
    padding: 15px 0px;
}

.review-strategy td {
    width: 100px;
    height: 60px;
    color: #FFF;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding: 15px 0px;
}

.review-strategy span {
    color: #84DBA2;
    text-align: center;
    font-family: DM Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    padding: 5px;
}

.review-strategy .table {
    max-width: 830px;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 10px;
    border-radius: 7px;
    background: rgba(255, 255, 255, 0.15);
}

.review-strategy .card-top-text::after {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/leftsideBar.png);
    width: 100%;
    height: 30px;
    background-repeat: no-repeat;
    left: -210px;
    bottom: 0;
}

.review-strategy .card-top-text::before {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/topbar.png);
    width: 100%;
    height: 30px;
    background-repeat: no-repeat;
    left: 210px;
    bottom: 0;
}

.review-strategy .table::after {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/Rectangle9561.png);
    width: 360px;
    height: 90px;
    background-repeat: no-repeat;
    bottom: 170px;
    right: 360px;
}

.review-strategy .table::before {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/Line36.png);
    width: 5px;
    height: 130px;
    background-repeat: no-repeat;
    bottom: 40px;
    right: 597px;
}

.review-strategy .card-container::before {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/bottomtextline.png);
    width: 536px;
    height: 43px;
    background-repeat: no-repeat;
    bottom: 0px;
    right: 76px;
}

.review-strategy .card-container::after {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/Line36.png);
    width: 5px;
    height: 130px;
    background-repeat: no-repeat;
    bottom: 40px;
    right: 478px;
}

.review-strategy .review-container::before {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/arrowtest.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    top: 310px;
    left: 90px;
}

.review-strategy .review-container::after {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/arrowrighttest.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    top: 308px;
    right: 90px;
}

.review-strategy .card-p4::before {
    content: "";
    position: absolute;
    background-image: url(http://stock.test//images/arrowrighttest.png);
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    top: -35px;
    right: 55px;
}

@media only screen and (max-width:1439.98px) {
    .review-strategy .card-p1 {
        width: 130px;
        top: 25%;
    }

    .review-strategy .card-p2 {
        width: 140px;
    }

    .review-strategy .card-p3 {
        width: 140px;
    }

    .review-strategy .card-container {
        width: 930px;
        height: max-content;
    }

    .review-strategy .card-top-text {
        width: 800px;
    }

    .review-strategy .table {
        max-width: 800px;
        margin-bottom: 50px;
    }

    .review-strategy td {
        font-size: 12px;
    }

    .review-strategy span {
        font-size: 12px;
    }

    .review-strategy svg {
        right: 80px;
    }

    .review-strategy .card-top-text::after {
        content: "";
        position: absolute;
        background-image: none;
        width: 100%;
        height: 30px;
        background-repeat: no-repeat;
        left: -210px;
        bottom: 0;
    }

    .review-strategy .card-top-text::before {
        content: "";
        position: absolute;
        background-image: none;
        width: 100%;
        height: 30px;
        background-repeat: no-repeat;
        left: 210px;
        bottom: 0;
    }

    .review-strategy .table::after {
        content: "";
        position: absolute;
        background-image: none;
        width: 100%;
        height: 30px;
        background-repeat: no-repeat;
        left: -210px;
        bottom: 0;
    }

    .review-strategy .table::before {
        content: "";
        position: absolute;
        background-image: none;
        width: 360px;
        height: 90px;
        background-repeat: no-repeat;
        bottom: 170px;
        right: 360px;
    }

    .review-strategy .card-container::before {
        content: "";
        position: absolute;
        background-image: none;
        width: 5px;
        height: 130px;
        background-repeat: no-repeat;
        bottom: 40px;
        right: 478px;
    }

    .review-strategy .card-container::after {
        content: "";
        position: absolute;
        background-image: none;
        width: 5px;
        height: 130px;
        background-repeat: no-repeat;
        bottom: 40px;
        right: 597px;
    }

    .review-strategy .review-container::before {
        content: "";
        position: absolute;
        background-image: none;
        width: 5px;
        height: 130px;
        background-repeat: no-repeat;
        bottom: 40px;
        right: 478px;
    }

    .review-strategy .review-container::after {
        content: "";
        position: absolute;
        background-image: none;
        width: 5px;
        height: 130px;
        background-repeat: no-repeat;
        bottom: 40px;
        right: 478px;
    }

    .review-strategy .card-p4::before {
        content: "";
        position: absolute;
        background-image: none;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        top: -35px;
        right: 55px;
    }
}

@media only screen and (max-width:1239.98px) {
    .review-strategy P {
        font-size: 12px;
    }

    .review-strategy .card-p1 {
        width: 100px;
        top: 45%;
    }

    .review-strategy .card-p2 {
        width: 110px;
    }

    .review-strategy .card-p3 {
        width: 110px;
    }

    .review-strategy .card-p4 {
        bottom: -100px;
    }

    .review-strategy .card-container {
        width: 650px;
        height: max-content;
    }

    .review-strategy .card-top-text {
        width: 550px;
    }

    .review-strategy .card-container-heading {
        margin-bottom: 20px;
    }

    .review-strategy .table {
        max-width: 550px;
        margin-bottom: 50px;
    }

    .review-strategy td {
        font-size: 10px;
    }

    .review-strategy span {
        font-size: 10px;
    }

    .review-strategy svg {
        right: 80px;
    }
}

@media only screen and (max-width:1023.98px) {
    .review-strategy P {
        font-size: 10px;
    }

    .review-strategy .card-container {
        width: 550px;
        height: max-content;
    }

    .review-strategy .card-top-text {
        width: 480px;
    }

    .review-strategy .card-container-heading {
        margin-bottom: 5px;
    }

    .review-strategy .card-p1 {
        width: 80px;
        right: -10px;
    }

    .review-strategy .card-p2 {
        width: 75px;
        right: 5px;
    }

    .review-strategy .card-p3 {
        width: 75px;
        right: 5px;
    }

    .review-strategy .card-p4 {
        bottom: -76px;
    }

    .review-strategy .table {
        max-width: 480px;
        margin-bottom: 50px;
    }

    .review-strategy svg {
        right: 120px;
        width: 120px;
        right: 50px;
    }
}

@media only screen and (max-width:767.98px) {
    .review-strategy h2 {
        font-size: 16px;
    }

    .review-strategy P {
        font-size: 8px;
    }

    .review-strategy .button {
        padding: 7px 15px;
        font-size: 10px;
    }

    .review-strategy .card-p1 {
        width: 80px;
        top: 25%;
        left: 5px;
    }

    .review-strategy .card-p2 {
        width: 75px;
        right: 5px;
    }

    .review-strategy .card-p3 {
        width: 75px;
        right: 5px;
    }

    .review-strategy .card-p4 {
        width: 150px;
        bottom: -70px;
    }

    .review-strategy .card-container {
        width: 250px;
        border-radius: 10px;
        height: max-content;
    }

    .review-strategy .card-top-text {
        width: 230px;
    }

    .review-strategy .table {
        max-width: 230px;
        margin-bottom: 20px;
    }

    .review-strategy th {
        height: 30px;
        padding: 0px;
    }

    .review-strategy td {
        font-size: 4px;
        padding: 0px;
        height: 30px;
    }

    .review-strategy span {
        font-size: 4px;
        padding: 0px;
    }

    .review-strategy svg {
        right: 70px;
        width: 70px;
    }
}

.demo-about-us-video {
    position: absolute;
    width: 73%;
    height: 76%;
    top: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

@media only screen and (min-width: 424.98px) {
    .demo-about-us-video {
        top: 30px;
    }
}

@media only screen and (min-width: 767.98px) {
    .demo-about-us-video {
        top: 50px;
    }
}

@media only screen and (min-width: 991.98px) {
    .demo-about-us-video {
        top: 65px;
    }
}

@media only screen and (min-width:1219.98px) {
    .demo-about-us-video {
        top: 78px;
    }

    .pilot-hedge-fund-paragraph,
    .strategy-page-performance-paragraph {
        width: 65%;
    }

    .browse-our-section h3,
    .Subscription-seection-paragraph,
    .Memberships-section-paragraph,
    .notification-system-seection-paragraph,
    .social-integrations-section-paragraph,
    .strategy-performance-container-paragraph {
        width: 75%;
    }

    .browse-our-section-paragraph p {
        width: 60%;
    }

    .browse-section-data {
        margin-left: 50px;
    }

    .card-body-paragraph {
        width: 80%;
        font-family: DM Sans;
        font-size: 14px;
    }

    .strategy-ranked-paragraph {
        width: 50%;
    }

    .browse-our-section-paragraph {
        width: 50%;
    }

    .browse-our-section-heading {
        width: 75%;
    }
}

.card-body-paragraph {
    font-family: DM Sans !important;
    font-size: 14px;
}

.how-it-works h2 {
    font-size: 40px;
}

.recents-items a {
    text-decoration: none !important;
}

@media only screen and (max-width: 1439px) and (min-width: 991.98px) {

    .columns-holder:after {
        width: 80% !important;
        background-size: contain !important;
    }
}

@media only screen and (max-width: 1219.98px) and (min-width: 1199.98px) {
    .get-started-slider .card3 {
        bottom: 0;
    }
}

@media only screen and (max-width: 1439px) and (min-width: 1221.98px) {
    .get-started-slider .card3 {
        bottom: -30px;
    }
}